{
  "name": "bzga/bzga-beratungsstellensuche-export",
  "type": "typo3-cms-extension",
  "description": "Export der Beratungsstellen",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sabbelasichon/bzga_beratungsstellensuche.git",
      "no-api": true
    }
  ],
  "authors": [
    {
      "name": "Sebastian Schreiber",
      "email": "ssch@hauptweg-nebenwege.de",
      "role": "Developer"
    },
    {
      "name": "Sebastian Hebler",
      "email": "sh@hauptweg-nebenwege.de",
      "role": "Projectmanager"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bzga\\BzgaBeratungsstellensucheExport\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bzga\\BzgaBeratungsstellensucheExport\\Tests\\": "Tests/"
    }
  },
  "require": {
    "typo3/cms-core": "^9.5",
    "php": ">=7.2.0",
    "bzga/bzga-beratungsstellensuche": "^9.5",
    "symfony/property-access": "^4.0",
    "phpseclib/phpseclib": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "typo3/testing-framework": "^4.0",
    "mikey179/vfsstream": "^1.6"
  },
  "replace": {
    "typo3-ter/bzga-beratungsstellensuche-export": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor"
  },
  "scripts": {
    "link-extension": [
      "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
      "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/bzga_beratungsstellensuche\") || symlink(__DIR__,$extFolder);'"
    ],
    "post-autoload-dump": [
      "@link-extension"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "9.5.x-dev"
    },
    "typo3/cms": {
      "extension-key": "bzga_beratungsstellensuche_export",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  }
}
